body{
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.container{
    display: grid;
    grid-template-areas: 
        'nav nav nav nav'
        'aside main main main'
        'aside main main main'
        'footer footer footer footer'
        ;
    grid-template-columns: 20% auto auto auto;
}
nav{
    border-bottom: 2px double beige;
    grid-area: nav;
    background-color: #F4EAE0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 0.5px 30px;
}
nav img{
    width: 30%;
    mix-blend-mode: multiply;
}
nav i{
    font-size: 18px;
    color: #67729D;
}
aside{
    grid-area: aside;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items:center;
    font-size: 14px;
}
aside small{
    color: gray;
}
aside p:hover{
    transform: scale(1.10);
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 35px;
}
.products{
    background-color: #ECE3CE;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
    text-align: center;
}
.products:hover{
    transform: scale(1.10);
}
.products img{
    width: 100%;
    border-radius: 5px 5px 0 0;
}
.products button{
    background-color: #67729D;
    border: none;
    border-radius: 7px;
    color: white;
    font-size: medium;
    width: 50%;
    height: 30px;
    margin: 10px;
}
.products button:hover{
    background-color: #B6BBC4;
}
footer{
    grid-area: footer;
    background-color: #F4EAE0;
    text-align: center;
    font-size: 20px;
}